<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Progress Bar / Loading Bar</title>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Progress Bar</h1>
      <div class="progress-bar-outer">
        <div class="progress-bar-inner"></div>
        <p class="progress-count"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
